pipeline {

agent { dockerfile true }
//agent {  docker { image 'debian:latest' }   }
//

stages {
//Начинаем шаги //   
   stage('Установка Kube ctl') {   
    steps{
   sh '''curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" '''
    }
}
stage('Deployment') {
 steps{
   //sh './kubectl create -f deployment.yaml -n lesson-4 --validate=false'
   sh  './kubectl get pods -A'
   }
}   
      //--||    ||--//
stage('Сетевые настройки ') {
     steps {
     sh 'ip a'
     }
}
stage('Какая ОС ') {
    steps {
     sh 'uname -a'    
     }
   }     
}
//
}