pipeline {
    agent any
	stages {
//-------------------------------------------------- begin stages 
stage('Сборка образа') {
            agent {
                docker { image 'debian:latest' }
            }
        }
stage('Кубернетес') {
   agent { kubernetes {
         yaml '''
            apiVersion: v1
            kind: Deployment
            spec:
              replicas: 2
            spec:
             containers:
             - name: debian
            image: debian:latest
            '''
			}
		}
        }
stage('Сборка 2 образа') {
            agent {
                docker { image 'debian:latest' }
            }
            steps {
                sh 'uname -a'
            }
        }
//--------------------------------------------------End stages
    }
//--------------------------------------------------End pipline
}